D:\002------GitWorkSpace\WVision\WeiVision\obj\x64\Release\WVision.csproj.AssemblyReference.cache
D:\002------GitWorkSpace\WVision\WeiVision\obj\x64\Release\Interop.ADOX.dll
D:\002------GitWorkSpace\WVision\WeiVision\obj\x64\Release\WVision.csproj.ResolveComReference.cache
D:\002------GitWorkSpace\WVision\WeiVision\obj\x64\Release\WTools.FrmWait.resources
D:\002------GitWorkSpace\WVision\WeiVision\obj\x64\Release\WVision.Properties.Resources.resources
D:\002------GitWorkSpace\WVision\WeiVision\obj\x64\Release\WVision.csproj.GenerateResource.cache
D:\002------GitWorkSpace\WVision\WeiVision\obj\x64\Release\WVision.csproj.CoreCompileInputs.cache
D:\002------GitWorkSpace\WVision\WeiVision\bin\x64\Release\log4net.config
D:\002------GitWorkSpace\WVision\WeiVision\bin\x64\Release\WVision.exe.config
D:\002------GitWorkSpace\WVision\WeiVision\bin\x64\Release\WVision.exe
D:\002------GitWorkSpace\WVision\WeiVision\bin\x64\Release\WVision.pdb
D:\002------GitWorkSpace\WVision\WeiVision\bin\x64\Release\byn\WVision.resources.dll
D:\002------GitWorkSpace\WVision\WeiVision\bin\x64\Release\en-US\WVision.resources.dll
D:\002------GitWorkSpace\WVision\WeiVision\bin\x64\Release\en\WVision.resources.dll
D:\002------GitWorkSpace\WVision\WeiVision\bin\x64\Release\halcondotnet.dll
D:\002------GitWorkSpace\WVision\WeiVision\bin\x64\Release\log4net.dll
D:\002------GitWorkSpace\WVision\WeiVision\bin\x64\Release\WTools.dll
D:\002------GitWorkSpace\WVision\WeiVision\bin\x64\Release\GxIAPINET.dll
D:\002------GitWorkSpace\WVision\WeiVision\bin\x64\Release\MvCameraControl.Net.dll
D:\002------GitWorkSpace\WVision\WeiVision\bin\x64\Release\NModbus4.dll
D:\002------GitWorkSpace\WVision\WeiVision\bin\x64\Release\WTools.pdb
D:\002------GitWorkSpace\WVision\WeiVision\obj\x64\Release\WVision.FrmCameraSet.resources
D:\002------GitWorkSpace\WVision\WeiVision\obj\x64\Release\WVision.FrmCamListView.resources
D:\002------GitWorkSpace\WVision\WeiVision\obj\x64\Release\WVision.FrmLoading.resources
D:\002------GitWorkSpace\WVision\WeiVision\obj\x64\Release\WVision.FrmProjectEdit.resources
D:\002------GitWorkSpace\WVision\WeiVision\obj\x64\Release\WVision.FrmProjectAdd.resources
D:\002------GitWorkSpace\WVision\WeiVision\obj\x64\Release\WVision.FrmProjectManager.resources
D:\002------GitWorkSpace\WVision\WeiVision\obj\x64\Release\WVision.FrmLogin.resources
D:\002------GitWorkSpace\WVision\WeiVision\obj\x64\Release\WVision.FrmStartLoad.resources
D:\002------GitWorkSpace\WVision\WeiVision\obj\x64\Release\WVision.FrmSystemSetting.resources
D:\002------GitWorkSpace\WVision\WeiVision\obj\x64\Release\WVision.FrmUserAdd.resources
D:\002------GitWorkSpace\WVision\WeiVision\obj\x64\Release\WVision.FrmUsers.resources
D:\002------GitWorkSpace\WVision\WeiVision\obj\x64\Release\WVision.FrmCommunicate.resources
D:\002------GitWorkSpace\WVision\WeiVision\obj\x64\Release\WVision.FrmProjectSet.resources
D:\002------GitWorkSpace\WVision\WeiVision\obj\x64\Release\WVision.FrmSelectProject.resources
D:\002------GitWorkSpace\WVision\WeiVision\obj\x64\Release\WVision.MainForm.resources
D:\002------GitWorkSpace\WVision\WeiVision\obj\x64\Release\WVision.MainForm.byn.resources
D:\002------GitWorkSpace\WVision\WeiVision\obj\x64\Release\WVision.MainForm.en-US.resources
D:\002------GitWorkSpace\WVision\WeiVision\obj\x64\Release\WVision.MainForm.en.resources
D:\002------GitWorkSpace\WVision\WeiVision\obj\x64\Release\byn\WVision.resources.dll
D:\002------GitWorkSpace\WVision\WeiVision\obj\x64\Release\en-US\WVision.resources.dll
D:\002------GitWorkSpace\WVision\WeiVision\obj\x64\Release\en\WVision.resources.dll
D:\002------GitWorkSpace\WVision\WeiVision\obj\x64\Release\WVision.csproj.Up2Date
D:\002------GitWorkSpace\WVision\WeiVision\obj\x64\Release\WVision.exe
D:\002------GitWorkSpace\WVision\WeiVision\obj\x64\Release\WVision.pdb
D:\002------GitWorkSpace\WVision\WeiVision\bin\x64\Release\WControls.dll
D:\002------GitWorkSpace\WVision\WeiVision\bin\x64\Release\WControls.pdb
D:\002------GitWorkSpace\WVision\WeiVision\bin\x64\Release\WCommonTools.dll
D:\002------GitWorkSpace\WVision\WeiVision\bin\x64\Release\WCommonTools.pdb
D:\002------GitWorkSpace\WVision\WVision\obj\x64\Release\WVision.csproj.AssemblyReference.cache
D:\002------GitWorkSpace\WVision\WVision\obj\x64\Release\Interop.ADOX.dll
D:\002------GitWorkSpace\WVision\WVision\obj\x64\Release\WVision.csproj.ResolveComReference.cache
D:\002------GitWorkSpace\WVision\WVision\obj\x64\Release\WVision.FrmCameraSet.resources
D:\002------GitWorkSpace\WVision\WVision\obj\x64\Release\WVision.FrmCamListView.resources
D:\002------GitWorkSpace\WVision\WVision\obj\x64\Release\WVision.FrmLoading.resources
D:\002------GitWorkSpace\WVision\WVision\obj\x64\Release\WVision.FrmProjectEdit.resources
D:\002------GitWorkSpace\WVision\WVision\obj\x64\Release\WVision.FrmProjectAdd.resources
D:\002------GitWorkSpace\WVision\WVision\obj\x64\Release\WVision.FrmProjectManager.resources
D:\002------GitWorkSpace\WVision\WVision\obj\x64\Release\WVision.FrmLogin.resources
D:\002------GitWorkSpace\WVision\WVision\obj\x64\Release\WVision.FrmStartLoad.resources
D:\002------GitWorkSpace\WVision\WVision\obj\x64\Release\WVision.FrmSystemSetting.resources
D:\002------GitWorkSpace\WVision\WVision\obj\x64\Release\WVision.FrmUserAdd.resources
D:\002------GitWorkSpace\WVision\WVision\obj\x64\Release\WVision.FrmUsers.resources
D:\002------GitWorkSpace\WVision\WVision\obj\x64\Release\WVision.FrmCommunicate.resources
D:\002------GitWorkSpace\WVision\WVision\obj\x64\Release\WTools.FrmWait.resources
D:\002------GitWorkSpace\WVision\WVision\obj\x64\Release\WVision.FrmProjectSet.resources
D:\002------GitWorkSpace\WVision\WVision\obj\x64\Release\WVision.FrmSelectProject.resources
D:\002------GitWorkSpace\WVision\WVision\obj\x64\Release\WVision.MainForm.resources
D:\002------GitWorkSpace\WVision\WVision\obj\x64\Release\WVision.Properties.Resources.resources
D:\002------GitWorkSpace\WVision\WVision\obj\x64\Release\WVision.MainForm.byn.resources
D:\002------GitWorkSpace\WVision\WVision\obj\x64\Release\WVision.MainForm.en-US.resources
D:\002------GitWorkSpace\WVision\WVision\obj\x64\Release\WVision.MainForm.en.resources
D:\002------GitWorkSpace\WVision\WVision\obj\x64\Release\WVision.csproj.GenerateResource.cache
D:\002------GitWorkSpace\WVision\WVision\obj\x64\Release\WVision.csproj.CoreCompileInputs.cache
D:\002------GitWorkSpace\WVision\WVision\obj\x64\Release\WVision.exe
D:\002------GitWorkSpace\WVision\WVision\obj\x64\Release\WVision.pdb
D:\002------GitWorkSpace\WVision\WVision\obj\x64\Release\WVision.csproj.SuggestedBindingRedirects.cache
D:\002------GitWorkSpace\WVision\WVision\obj\x64\Release\WVision.exe.config
D:\002------GitWorkSpace\WVision\WVision\bin\x64\Release\log4net.config
D:\002------GitWorkSpace\WVision\WVision\bin\x64\Release\WVision.exe.config
D:\002------GitWorkSpace\WVision\WVision\bin\x64\Release\WVision.exe
D:\002------GitWorkSpace\WVision\WVision\bin\x64\Release\WVision.pdb
D:\002------GitWorkSpace\WVision\WVision\bin\x64\Release\byn\WVision.resources.dll
D:\002------GitWorkSpace\WVision\WVision\bin\x64\Release\en-US\WVision.resources.dll
D:\002------GitWorkSpace\WVision\WVision\bin\x64\Release\en\WVision.resources.dll
D:\002------GitWorkSpace\WVision\WVision\bin\x64\Release\halcondotnet.dll
D:\002------GitWorkSpace\WVision\WVision\bin\x64\Release\log4net.dll
D:\002------GitWorkSpace\WVision\WVision\bin\x64\Release\WCommonTools.dll
D:\002------GitWorkSpace\WVision\WVision\bin\x64\Release\WControls.dll
D:\002------GitWorkSpace\WVision\WVision\bin\x64\Release\WTools.dll
D:\002------GitWorkSpace\WVision\WVision\bin\x64\Release\GxIAPINET.dll
D:\002------GitWorkSpace\WVision\WVision\bin\x64\Release\MvCameraControl.Net.dll
D:\002------GitWorkSpace\WVision\WVision\bin\x64\Release\NModbus4.dll
D:\002------GitWorkSpace\WVision\WVision\bin\x64\Release\WCommonTools.pdb
D:\002------GitWorkSpace\WVision\WVision\bin\x64\Release\WControls.pdb
D:\002------GitWorkSpace\WVision\WVision\bin\x64\Release\WTools.pdb
D:\002------GitWorkSpace\WVision\WVision\obj\x64\Release\byn\WVision.resources.dll
D:\002------GitWorkSpace\WVision\WVision\obj\x64\Release\en-US\WVision.resources.dll
D:\002------GitWorkSpace\WVision\WVision\obj\x64\Release\en\WVision.resources.dll
D:\002------GitWorkSpace\WVision\WVision\obj\x64\Release\WVision.csproj.Up2Date
